\begin{eqnarray*}
  T(h, a) = \frac{1}{2 \pi} \int_0^a \frac{\exp(-h^2 (1+x^2) / 2)}{1+x^2} dx
\end{eqnarray*}

\begin{eqnarray*}
  T(h, 0) &=& 0, ~~~~T(0, a)= \frac{\tan^{-1}(a)}{2 \pi} \\
  T(h, 1) &=& \frac{ \Phi(h)(1-\Phi(h)) }{ 2 } \\
          &=& \frac{ \mathrm{erfc} \left( h / \sqrt{2} \right) \cdot \left(1 + \mathrm{erf} \left(h / \sqrt{2} \right) \right) }{8}
\end{eqnarray*}

\begin{eqnarray*}
  T(-h, a) = T(h, a), ~~~~ T(h, -a) = -T(h, a)
\end{eqnarray*}

\begin{eqnarray*}
  T(h, a) = \frac{ \Phi(h)+ \Phi(ha)}{2} - \Phi(h)\Phi(ha) - T(ha, 1/a)
\end{eqnarray*}

\begin{eqnarray*}
  T5(h, a, m) = \frac{a}{2 \pi} \sum_{i=1}^{m} w_i \frac{ \exp(-h^2(1+a^2 x_i^2)/2) }{1+a^2 x_i^2}
\end{eqnarray*}

\begin{eqnarray*}
  f(x; h, a):= \frac{ \exp(-h^2(1+a^2 x^2)/2) }{1+a^2 x^2}
\end{eqnarray*}

\begin{eqnarray*}
  g(x; h, a)~~~~~ &:=& \exp(-h^2(1+a^2 x^2)/2) \\
  a \int_0^1 g(x; h, a) dx &=& \frac{\sqrt{\pi}}{\sqrt{2} h} \exp(-h^2/2) \mathrm{erf}(h a / \sqrt{2}) = I_g \\
  a \int_0^1 f(x; h, a) dx &=& I_g + a \int_0^1 f(x; h, a) - g(x; h, a) dx = I_g + a \int_0^1 d(x; h, a) dx \\
  d(x; h, a)~~~~~ &=& -\frac{a^2 x^2}{ 1+a^2 x^2 } \exp(-h^2(1+a^2 x^2)/2)
\end{eqnarray*} 

\begin{eqnarray*}
  && x_{peak} := \{ x| d'(x; h, a) = 0 \} \\
  && x_{peak} = \dfrac{\sqrt{\dfrac{\sqrt{h^2+8}}{2h}-\dfrac{1}{2}}}{a}
\end{eqnarray*} 

\begin{eqnarray*}
  T5'(h, a, m) &=& \frac{1}{2 \pi} \left( I_g + I_d \right) \\
  I_g &=& a \int_0^1 g(x; h, a) dx = \frac{\sqrt{\pi}}{\sqrt{2} h} \exp(-h^2/2) \mathrm{erf}(h a / \sqrt{2}) \\
  I_d &=& a \int_0^1 d(x; h, a) dx \\ 
      &\approx& a_{trunc} \int_0^1 d(x; h, a_{trunc} := min(a, s \cdot x_{peak})) dx \\
      && ~~~~ s: \text{truncation factor (depends on } m \text{)} \\
      &=& \frac{a_{trunc}}{2} \sum_{i=1}^{m} w_i \cdot d(x_i; h, a_{trunc}) \\
      && ~~~~ w_i, x_i : \text{Gauss } m\text{-points quadrature weight and } [0, 1] \text{ shifted point}
\end{eqnarray*}

\begin{eqnarray*}
  \lim_{h \rightarrow 0} I_g = a 
\end{eqnarray*}