\begin{eqnarray*}
  T(h, a) = \frac{1}{2 \pi} \int_0^a \frac{\exp(-h^2 (1+x^2) / 2)}{1+x^2} dx
\end{eqnarray*}

\begin{eqnarray*}
  T(h, 0) &=& 0, ~~~~T(0, a)= \frac{\tan^{-1}(a)}{2 \pi} \\
  T(h, 1) &=& \frac{ \Phi(h)(1-\Phi(h)) }{ 2 } \\
          &=& \frac{ \mathrm{erfc} \left( h / \sqrt{2} \right) \cdot \left(1 + \mathrm{erf} \left(h / \sqrt{2} \right) \right) }{8}
\end{eqnarray*}

\begin{eqnarray*}
  T(-h, a) = T(h, a), ~~~~ T(h, -a) = -T(h, a)
\end{eqnarray*}

\begin{eqnarray*}
  T(h, a) = \frac{ \Phi(h)+ \Phi(ha)}{2} - \Phi(h)\Phi(ha) - T(ha, 1/a)
\end{eqnarray*}

\begin{eqnarray*}
  T5(h, a, m) = \frac{a}{2 \pi} \sum_{i=1}^{m} w_i \frac{ \exp(-h^2(1+a^2 x_i^2)/2) }{1+a^2 x_i^2}
\end{eqnarray*}

\begin{eqnarray*}
  f(x; h):= \frac{ \exp(-h^2(1+x^2)/2) }{1+x^2}
\end{eqnarray*}

\begin{eqnarray*}
  g(x; h)~~~~~ &:=& \exp(-h^2(1+x^2)/2) \\
  \int_0^a g(x; h) dx &=& \frac{\sqrt{\pi}}{\sqrt{2} h} \exp(-h^2/2) \mathrm{erf}(h a / \sqrt{2}) = I_g \\
  \int_0^a f(x; h) dx &=& I_g + \int_0^a f(x; h) - g(x; h) dx = I_g + \int_0^a d(x; h) dx \\
  d(x; h)~~~~~ &=& -\frac{x^2}{ 1+x^2 } \exp(-h^2(1+x^2)/2)
\end{eqnarray*} 

\begin{eqnarray*}
  && x_{peak}(h) := \{ x| d'(x; h) = 0 \} \\
  && x_{peak}(h) = \sqrt{\dfrac{\sqrt{h^2+8}}{2h}-\dfrac{1}{2}}
\end{eqnarray*} 

\begin{eqnarray*}
  T(h, a) &=& \frac{1}{2 \pi} \left( I_g + I_p + I_d \right) \\
  I_g &=& \int_0^a g(x; h) dx = \frac{\sqrt{\pi}}{\sqrt{2} h} \exp(-h^2/2) \mathrm{erf}(h a / \sqrt{2})\\
      && \lim_{h \rightarrow 0} I_g = a \\
  I_p &=& \int_0^{a_p} d(x; h) dx \\
      && ~~~~ a_p := {\min(a, 2 \cdot x_{peak}(h))}\\ 
  I_d &=& \int_{a_p}^{a} d(x; h) dx \\ 
      &\approx& \int_{a_p}^{a_d} d(x; h) dx \\
      && ~~~~ a_d := {\min(a, s \cdot x_{peak}(h))} \\
      && ~~~~ s: \text{truncation factor (depends on } m \text{)} \\
  I_{*} &=& \int_{p}^{q} d(x; h) dx \approx (q - a) \sum_{i=1}^{m} w_i \cdot d(x_i; h) \\
      && ~~~~ w_i, x_i : \text{Odd Gauss } m\text{-points quadrature weight and } [p, q] \text{ shifted point}
\end{eqnarray*}